MONGODB_URI=
MONGODB_DB=
JWT_SECRET_KEY=
LOCAL_MONGODB=mongodb://localhost:27017/trello
SENDGRID_API_KEY=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
NEXT_PUBLIC_UNSPLASH_API=
